
//
// Reset Styles
// --------------------------
body 
    -webkit-text-size-adjust: 100%
    background-color: $offBlack
    font-family: $sans-font
    font-weight: 400
    line-height: 1.25em
    color: $slate

a
    text-decoration: none

section 
    padding: ($site-gutter * 3) 0
    border-bottom: 1px solid $raspberry

    h4 
        margin-bottom: 0px
        margin-top: $site-gutter

    ul 
        margin: 0px
        padding: 0px
        font-weight: 300
        
        li
            margin-bottom: 6px
            list-style-type: none
        
blockquote
    width: 95%
    margin: $gutter 0
    margin-left: 2.5%
    padding: $gutter/2
    font-size: 1em
    font-style: italic
    background: rgba(255, 255, 255, 0.7)


.container 
    overflow: visible

//
// Utilities
// --------------------------
@media screen and (max-width: $tablet)
    .hide-on-mobile
        display: none !important


@media screen and (max-width: $desktop)
    .hide-on-tablet
        display: none!important

.clearfix:after
    content: " "
    display: block
    clear: both
